{application, zaya,
 [{description, "Distributed multi-database management system based on Erlang technologies"},
  {vsn, git},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    lager,
    ecall,
    epipe,
    esubscribe,
    elock,
    zaya_leveldb,
    zaya_ets,
    zaya_ets_leveldb,
    zaya_rocksdb,
    zaya_ets_rocksdb,
    zaya_pterm,
    zaya_pterm_leveldb
   ]},
  {included_applications,[

  ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
